table, th, td {
  border: 1px solid black;
}
.my_title {
  font-weight: bold;
  color: black;
}
.my_content {
  font-weight: normal;
  font-size: 1.2em;
  color: gray;
}
.responsive-table th {
  font-weight: bold;
  font-size: 1.2em;
  text-align: left;
  color: black;
}

.responsive-table td {
  font-weight: normal;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #57585a;
  -moz-box-shadow: 0 2px 2px -2px #57585a;
  box-shadow: 0 2px 2px -2px #57585a;
}

.responsive-table {
  text-align: left;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.responsive-table td, .responsive-table th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.responsive-table tr:nth-child(odd) {
    background-color: white
}

/* Background-color of the even rows */
.responsive-table tr:nth-child(even) {
    background-color: #e8eaee;
}

.responsive-table th {
  background-color: white;
}

.responsive-table td:first-child { color: #e02909; }


